EXPO_PUBLIC_API_KEY= AIzaSyD3fqFKwdGzbBe5BTnZzskCbBsZHxzGKdc
EXPO_PUBLIC_AUTH_DOMAIN= locations-e2dbe.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = locations-e2dbe
EXPO_PUBLIC_STORAGE_BUCKET = locations-e2dbe.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID = 474327866233
EXPO_PUBLIC_APP_ID = 1:474327866233:web:32c84ec26f120d912e6da8

